<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/frightmare" rel="stylesheet">
    <link rel="shortcut icon" href="transparent.ico" type="image/x-icon">
    <title>Skeleton Project</title>
    <style>
        *{
	    margin:0;
	    padding: 0;
	    box-sizing: border-box;
	}
	body{
        background-image: url(images/skull-wallpaper.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
	}

    html{
        font-family: frightmare, sans-serif;
        font-size: 62.5%;
    }

    nav{
        height: 6rem;
        background: rgba(36, 36, 36, 0.6);
    }

    li{
        font-size: 3rem;
        display: inline-block;
        padding: 1rem;
        letter-spacing: 1px;
    }

    a{
        text-decoration-line: none;
        color: rgba(205, 205, 205, 0.615);
    }

    a:active{
        color: rgb(252, 7, 7);
        font-size: 3.5rem;
    }

    #gameContainer{
        /* padding-top: 5rem; */
        /* display: flex;
        justify-content: center; */
        text-align: center;
    }

    #gameBoard{
        text-align: center;
        border: solid rgb(255, 255, 255) 1px;
        border-radius: 10px;
    }
    #scoreText{
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        font-size: 4rem;
        font-weight: 800;
        color: rgb(168, 246, 168);
    }
    #resetBtn{
        text-align: center;
        font-family: 'Permanent Marker', cursive;
        margin-top: 0.5rem;
        font-size: 2rem;
        padding: 0 1rem;
        font-weight: 800;
        background-color: rgb(135, 248, 135);
        border: 4px rgb(13, 14, 13) dotted;
        border-radius: 5px;
        color: rgb(246, 10, 10);
        /* outline: none; */
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html" target="_self">HOME</a></li>
                <li><a href="game.html" target="_self">GAME</a></li>
                <li><a href="randomquote.html" target="_self">RANDOM</a></li>
                <li><a href="calculator.html" target="_self">CALCULATOR</a></li>
            </ul>
        </nav>
    </header>
    <div id="gameContainer">
        <div id="scoreText">0</div>
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <br>
        <button id="resetBtn">Reset</button>
    </div>
    <script>
        const gameBoard = document.querySelector('#gameBoard'),
        ctx = gameBoard.getContext('2d'),
        scoreText = document.querySelector("#scoreText"),
        resetBtn = document.querySelector('#resetBtn'),
        gameHeight = gameBoard.height,
        gameWidth = gameBoard.width,
        snakeColor = 'lightgreen',
        boardBackground = 'black',
        snakeBorder = 'black',
        foodColor = 'red',
        unitSize = 25;
        let running = false,
        xVelocity = unitSize,
        yVelocity = 0,
        score = 0;
        let foodX, foodY;
        let snake = [
            {x: unitSize * 4, y: 0},
            {x: unitSize * 3, y: 0},
            {x: unitSize * 2, y: 0},
            {x: unitSize, y: 0},
            {x: 0, y: 0}
        ];

        window.addEventListener('keydown', changeDirection);
        resetBtn.addEventListener('click', resetGame);

        gameStart();

        function gameStart(){
            running = true;
            scoreText.textContent = score;
            createFood();
            drawFood();
            nextTick();
        };

        function nextTick(){
            if(running){
                setTimeout(() =>{
                    clearBoard();
                    drawFood();
                    moveSnake();
                    drawSnake();
                    checkGameOver();
                    nextTick();
                }, 100)
            }else{
                disolayGameOver();
            }
        };

        function clearBoard(){
            ctx.fillStyle = boardBackground;
            ctx.fillRect(0,0, gameWidth, gameHeight);
        };

        function createFood(){
            function randomFood(min, max){
                const randNum = Math.round((Math.random() * (max - min) + min)/ unitSize) * unitSize;
                return randNum;
            }
            foodX = randomFood(0, gameWidth - unitSize);
            foodY = randomFood(0, gameWidth - unitSize);
        };

        function drawFood(){
            ctx.fillStyle = foodColor;
            ctx.fillRect(foodX,foodY,unitSize,unitSize);
        };

        function moveSnake(){
            const head = {x: snake[0].x + xVelocity,
                          y: snake[0].y + yVelocity};
            snake.unshift(head);
            // if food is eaten
            if(snake[0].x == foodX && snake[0].y == foodY){
                score += 1;
                scoreText.textContent = score;
                createFood();
            }else{
                snake.pop();
            }
        };

        function drawSnake(){
            ctx.fillStyle = snakeColor;
            ctx.strokeStyle = snakeBorder;
            snake.forEach(snakePart => {
                ctx.fillRect(snakePart.x, snakePart.y, unitSize, unitSize);
                ctx.strokeRect(snakePart.x, snakePart.y, unitSize, unitSize);
            })
        };

        function changeDirection(event) {
            const keyPressed = event.keyCode;
            const LEFT = 37, UP = 38, RIGHT = 39, DOWN = 40;

            const goingUp = (yVelocity === -unitSize);
            const goingDown = (yVelocity === unitSize);
            const goingRight = (xVelocity === unitSize);
            const goingLeft = (xVelocity === -unitSize);

            switch (true) {
                case (keyPressed === LEFT && !goingRight):
                    xVelocity = -unitSize;
                    yVelocity = 0;
                    break;
                case (keyPressed === UP && !goingDown):
                    xVelocity = 0;
                    yVelocity = -unitSize;
                    break;
                case (keyPressed === RIGHT && !goingLeft):
                    xVelocity = unitSize;
                    yVelocity = 0;
                    break;
                case (keyPressed === DOWN && !goingUp):
                    xVelocity = 0;
                    yVelocity = unitSize;
                    break;
            }
        }


        function checkGameOver(){
           switch(true){
                case(snake[0].x < 0):
                    running = false;
                    break;
                case(snake[0].x >= gameWidth):
                    running = false;
                    break;
                case(snake[0].y < 0):
                    running = false;
                    break;
                case(snake[0].y >= gameHeight):
                    running = false;
                    break;
           }
           for(let i = 1; i< snake.length; i++){
                if(snake[i].x === snake[0].x && snake[i].y === snake[0].y){
                    running = false;

                }
           }
        };

        function disolayGameOver(){
            ctx.font = ' 50px frightmare';
            ctx.fillStyle = 'white';
            ctx.textAlign = 'center';
            ctx.fillText('GAME OVER!', gameWidth / 2, gameHeight / 2);
            running = false;
        };

        function resetGame(){
            score = 0;
            xVelocity = unitSize;
            yVelocity = 0;
            snake = [
                {x: unitSize * 4, y: 0},
                {x: unitSize * 3, y: 0},
                {x: unitSize * 2, y: 0},
                {x: unitSize, y: 0},
                {x: 0, y: 0}
            ];
            gameStart();
        };
    </script>
</body>
</html>